--------- beginning of /dev/log/system
--------- beginning of /dev/log/main
E/GlasSees(15894): time: 1397260690341 Tapped to connect
E/GlasSees(15894): time: 1397260690404 BT message level: 1
E/GlasSees(15894): time: 1397260690405 BT message level: 1:72, 
E/GlasSees(15894): time: 1397260690413 Connected to 11
E/GlasSees(15894): time: 1397260691577 Disconnected
E/GlasSees(15894): time: 1397260695657 Tapped to connect
E/GlasSees(15894): time: 1397260695733 BT message level: 8:83, 
E/GlasSees(15894): time: 1397260695742 Connected to 11
E/GlasSees(15894): time: 1397260696950 Disconnected
E/GlasSees(15894): time: 1397260697990 Tapped to connect
E/GlasSees(15894): time: 1397260698050 BT message level: 8:69, 
E/GlasSees(15894): time: 1397260698058 Connected to 11
E/GlasSees(15894): time: 1397260698755 Disconnected
E/GlasSees(15894): time: 1397260700105 Tapped to connect
E/GlasSees(15894): time: 1397260700192 BT message level: 8:56, 
E/GlasSees(15894): time: 1397260700199 Connected to 11
E/GlasSees(15894): time: 1397260701150 Disconnected
E/GlasSees(15894): time: 1397260705526 Tapped to connect
E/GlasSees(15894): time: 1397260705654 BT message level: 66
E/GlasSees(15894): time: 1397260705656 BT message level: 66, 
E/GlasSees(15894): time: 1397260706131 Tapped to connect
E/GlasSees(15894): time: 1397260706222 BT message level: 8:66
E/GlasSees(15894): time: 1397260706256 BT message level: , 
E/GlasSees(15894): time: 1397260706263 Connected to 8
E/GlasSees(15894): time: 1397260707485 Disconnected
E/GlasSees(15894): time: 1397260713270 Tapped to connect
E/GlasSees(15894): time: 1397260713330 BT message level: 3:106
E/GlasSees(15894): time: 1397260713365 BT message level: 3:10
E/GlasSees(15894): time: 1397260713366 BT message level: 3:106, 
E/GlasSees(15894): time: 1397260713376 Connected to 3
E/GlasSees(15894): time: 1397260715674 Disconnected
E/GlasSees(15894): time: 1397260718697 Tapped to connect
E/GlasSees(15894): time: 1397260718757 BT message level: , 
E/GlasSees(15894): 16
E/GlasSees(15894): time: 1397260718765 Connected to 3
E/GlasSees(15894): time: 1397260718769 BT message level: , 
E/GlasSees(15894): time: 1397260718777 Connected to 3
E/GlasSees(15894): time: 1397260720375 Disconnected
E/GlasSees(15894): time: 1397260721986 Tapped to connect
E/GlasSees(15894): time: 1397260722074 BT message level: 17:80,
E/GlasSees(15894): time: 1397260722078 BT message level:  
E/GlasSees(15894): time: 1397260722090 Connected to 17
E/GlasSees(15894): time: 1397260723286 Disconnected
E/GlasSees(15894): time: 1397260729203 Tapped to connect
E/GlasSees(15894): time: 1397260729264 BT message level: 7:54
E/GlasSees(15894): time: 1397260729295 BT message level: , 14:51, 
E/GlasSees(15894): time: 1397260729308 Room level: [07, 14] current: 7
E/GlasSees(15894): time: 1397260729320 BT message level: 7:54, 14:51, 
E/GlasSees(15894): time: 1397260729325 Room level: [07, 14] current: 7
E/GlasSees(15894): time: 1397260730203 Change to: 7
E/GlasSees(15894): time: 1397260731010 Change to: 14
E/GlasSees(15894): time: 1397260731717 Connected to 14
E/GlasSees(15894): time: 1397260733767 Disconnected
E/GlasSees(15894): time: 1397260738026 Tapped to connect
E/GlasSees(15894): time: 1397260738068 BT message level: 3
E/GlasSees(15894): time: 1397260738082 BT message level: :91, 
E/GlasSees(15894): time: 1397260738090 Connected to 3
E/GlasSees(15894): time: 1397260739562 Disconnected
E/GlasSees(15894): time: 1397260743725 Tapped to connect
E/GlasSees(15894): time: 1397260743811 BT message level: :
E/GlasSees(15894): time: 1397260743812 BT message level: :28, 14:35, 
E/GlasSees(15894): time: 1397260744431 Tapped to connect
E/GlasSees(15894): time: 1397260744480 BT message level: 3:
E/GlasSees(15894): time: 1397260744500 BT message level: 82, 
E/GlasSees(15894): time: 1397260744507 Connected to 3
E/GlasSees(15894): time: 1397260744509 BT message level: 3:82, 
E/GlasSees(15894): time: 1397260744514 Connected to 3
E/GlasSees(15894): time: 1397260746070 Disconnected
E/GlasSees(15894): time: 1397260750366 Tapped to connect
E/GlasSees(15894): time: 1397260750457 BT message level: 94
E/GlasSees(15894): time: 1397260750458 BT message level: 94, 
E/GlasSees(15894): time: 1397260751371 Tapped to connect
E/GlasSees(15894): time: 1397260751436 BT message level: 3:
E/GlasSees(15894): time: 1397260751437 BT message level: 97, 
E/GlasSees(15894): time: 1397260751444 Connected to 3
E/GlasSees(15894): time: 1397260753381 Disconnected
E/GlasSees(15894): time: 1397260756706 Tapped to connect
E/GlasSees(15894): time: 1397260756764 BT message level: 11
E/GlasSees(15894): time: 1397260756765 BT message level: 112, 
E/GlasSees(15894): time: 1397260757892 Tapped to connect
E/GlasSees(15894): time: 1397260757952 BT message level: 4
E/GlasSees(15894): time: 1397260757953 BT message level: :108, 
E/GlasSees(15894): time: 1397260757961 Connected to 4
E/GlasSees(15894): time: 1397260759302 Disconnected
E/GlasSees(15894): time: 1397260763551 Tapped to connect
E/GlasSees(15894): time: 1397260763623 BT message level: 7:3
E/GlasSees(15894): time: 1397260763624 BT message level: 9, 14:51, 
E/GlasSees(15894): time: 1397260763632 Room level: [14, 07] current: 14
E/GlasSees(15894): time: 1397260765036 Connected to 14
E/GlasSees(15894): time: 1397260766625 Disconnected
E/GlasSees(15894): time: 1397260769900 Tapped to connect
E/GlasSees(15894): time: 1397260769960 BT message level: 5
E/GlasSees(15894): time: 1397260769994 BT message level: :40, 11:60, 
E/GlasSees(15894): time: 1397260770005 Room level: [11, 05] current: 11
E/GlasSees(15894): time: 1397260771616 Connected to 11
E/GlasSees(15894): time: 1397260774071 Disconnected
E/GlasSees(15894): time: 1397260776603 Tapped to connect
E/GlasSees(15894): time: 1397260776671 BT message level: :
E/GlasSees(15894): time: 1397260776672 BT message level: :104, 
E/GlasSees(15894): time: 1397260777940 Tapped to connect
E/GlasSees(15894): time: 1397260778028 BT message level: 6:108, 
E/GlasSees(15894): time: 1397260779539 Tapped to connect
E/GlasSees(15894): time: 1397260779623 BT message level: :
E/GlasSees(15894): time: 1397260779624 BT message level: :94, 
E/GlasSees(15894): time: 1397260780293 Tapped to connect
E/GlasSees(15894): time: 1397260780352 BT message level: 6:
E/GlasSees(15894): time: 1397260780357 BT message level: 6:76, 
E/GlasSees(15894): time: 1397260780360 BT message level: 6:76, 
E/GlasSees(15894): time: 1397260780376 Connected to 6
E/GlasSees(15894): time: 1397260783321 Disconnected
E/GlasSees(15894): time: 1397260786061 Tapped to connect
E/GlasSees(15894): time: 1397260786147 BT message level: 3:100, 
E/GlasSees(15894): time: 1397260786148 BT message level: 
E/GlasSees(15894): time: 1397260786158 Connected to 3
E/GlasSees(15894): time: 1397260787963 Disconnected
E/GlasSees(15894): time: 1397260791582 Tapped to connect
E/GlasSees(15894): time: 1397260791671 BT message level: :
E/GlasSees(15894): time: 1397260791674 BT message level: :76, 
E/GlasSees(15894): time: 1397260792350 Tapped to connect
E/GlasSees(15894): time: 1397260792471 BT message level: 7
E/GlasSees(15894): time: 1397260792491 BT message level: :90, 
E/GlasSees(15894): time: 1397260792498 Connected to 7
E/GlasSees(15894): time: 1397260793670 Disconnected
E/GlasSees(15894): time: 1397260798720 Tapped to connect
E/GlasSees(15894): time: 1397260798836 BT message level: 7
E/GlasSees(15894): time: 1397260798838 BT message level: :104, 
E/GlasSees(15894): time: 1397260798847 Connected to 7
E/GlasSees(15894): time: 1397260801239 Disconnected
E/GlasSees(15894): time: 1397260807200 Tapped to connect
E/GlasSees(15894): time: 1397260807247 BT message level: 1
E/GlasSees(15894): time: 1397260807263 BT message level: 17:90, 
E/GlasSees(15894): time: 1397260807264 BT message level: 17:90, 
E/GlasSees(15894): time: 1397260808077 Tapped to connect
E/GlasSees(15894): time: 1397260808137 BT message level: 17
E/GlasSees(15894): time: 1397260808138 BT message level: :47, 
E/GlasSees(15894): time: 1397260808145 Connected to 17
E/GlasSees(15894): time: 1397260809215 Disconnected
E/GlasSees(15894): time: 1397260815303 Tapped to connect
E/GlasSees(15894): time: 1397260815390 BT message level: 3:
E/GlasSees(15894): time: 1397260815405 BT message level: 100, 
E/GlasSees(15894): time: 1397260815411 Connected to 3
E/GlasSees(15894): time: 1397260816941 Disconnected
E/GlasSees(15894): time: 1397260825122 Tapped to connect
E/GlasSees(15894): time: 1397260825185 BT message level: 3:76
E/GlasSees(15894): time: 1397260825217 BT message level: , 7:47, 14:42, 
E/GlasSees(15894): time: 1397260825224 Room level: [03, 07, 14] current: 3
E/GlasSees(15894): time: 1397260826145 Connected to 3
E/GlasSees(15894): time: 1397260828610 Disconnected
E/GlasSees(15894): time: 1397260831343 Tapped to connect
E/GlasSees(15894): time: 1397260831419 BT message level: 1
E/GlasSees(15894): time: 1397260831436 BT message level: 7:94, 
E/GlasSees(15894): time: 1397260831442 Connected to 17
E/GlasSees(15894): time: 1397260832784 Disconnected
E/GlasSees(15894): time: 1397260838084 Tapped to connect
E/GlasSees(15894): time: 1397260838154 BT message level: 4:9
E/GlasSees(15894): time: 1397260838155 BT message level: 6, 
E/GlasSees(15894): time: 1397260838163 Connected to 4
E/GlasSees(15894): time: 1397260839450 Disconnected
E/GlasSees(15894): time: 1397260843951 Tapped to connect
E/GlasSees(15894): time: 1397260844026 BT message level: 8:36, 
E/GlasSees(15894): time: 1397260844034 Connected to 4
E/GlasSees(15894): time: 1397260845123 Disconnected
E/GlasSees(15894): time: 1397260846869 Tapped to connect
E/GlasSees(15894): time: 1397260846978 BT message level: 71
E/GlasSees(15894): time: 1397260846980 BT message level: 71, 
E/GlasSees(15894): time: 1397260847748 Tapped to connect
E/GlasSees(15894): time: 1397260847835 BT message level: 8:58
E/GlasSees(15894): time: 1397260847867 BT message level: , 
E/GlasSees(15894): time: 1397260847874 Connected to 8
E/GlasSees(15894): time: 1397260849104 Disconnected
E/GlasSees(15894): time: 1397260854278 Tapped to connect
E/GlasSees(15894): time: 1397260854389 BT message level: 8
E/GlasSees(15894): time: 1397260854390 BT message level: :58, 
E/GlasSees(15894): time: 1397260854405 Connected to 8
E/GlasSees(15894): time: 1397260855472 Disconnected
E/GlasSees(15894): time: 1397260859918 Tapped to connect
E/GlasSees(15894): time: 1397260859960 BT message level: 6:
E/GlasSees(15894): time: 1397260859982 BT message level: 70, 
E/GlasSees(15894): time: 1397260859989 Connected to 6
E/GlasSees(15894): time: 1397260861054 Disconnected
E/GlasSees(15894): time: 1397260864826 Tapped to connect
E/GlasSees(15894): time: 1397260864917 BT message level: 6:68, 
E/GlasSees(15894): time: 1397260864928 Connected to 6
E/GlasSees(15894): time: 1397260866254 Disconnected
E/GlasSees(15894): time: 1397260870725 Tapped to connect
E/GlasSees(15894): time: 1397260870784 BT message level: 12:58,
E/GlasSees(15894): time: 1397260870817 BT message level:  
E/GlasSees(15894): time: 1397260870827 Connected to 12
E/GlasSees(15894): time: 1397260871932 Disconnected
E/GlasSees(15894): time: 1397260878243 Tapped to connect
E/GlasSees(15894): time: 1397260878357 BT message level: 100, 
E/GlasSees(15894): 1:
E/GlasSees(15894): time: 1397260878371 Connected to 12
E/GlasSees(15894): time: 1397260878375 BT message level: 100, 
E/GlasSees(15894): time: 1397260878380 Connected to 12
E/GlasSees(15894): time: 1397260879929 Disconnected
E/GlasSees(15894): time: 1397260881326 Tapped to connect
E/GlasSees(15894): time: 1397260881409 BT message level: 1
E/GlasSees(15894): time: 1397260881442 BT message level: 1:137, 
E/GlasSees(15894): time: 1397260881451 Connected to 11
E/GlasSees(15894): time: 1397260882340 Disconnected
E/GlasSees(15894): time: 1397260884309 Tapped to connect
E/GlasSees(15894): time: 1397260884380 BT message level: :76, 
E/GlasSees(15894): 1
E/GlasSees(15894): time: 1397260884388 Connected to 11
E/GlasSees(15894): time: 1397260884393 BT message level: :76, 
E/GlasSees(15894): time: 1397260884399 Connected to 11
E/GlasSees(15894): time: 1397260884416 BT message level: 5:39, 11:76, 
E/GlasSees(15894): time: 1397260884422 Connected to 11
E/GlasSees(15894): time: 1397260885114 Disconnected
E/GlasSees(15894): time: 1397260888492 Tapped to connect
E/GlasSees(15894): time: 1397260888578 BT message level: 5
E/GlasSees(15894): time: 1397260888594 BT message level: :51, 11:65, 
E/GlasSees(15894): time: 1397260888601 Room level: [11, 05] current: 11
E/GlasSees(15894): time: 1397260889916 Change to: 11
E/GlasSees(15894): time: 1397260890405 Change to: 5
E/GlasSees(15894): time: 1397260890928 Connected to 5
E/GlasSees(15894): time: 1397260900021 Disconnected
E/GlasSees(15894): time: 1397260905690 Tapped to connect
E/GlasSees(15894): time: 1397260905774 BT message level: :
E/GlasSees(15894): time: 1397260905775 BT message level: :53, 11:68, 
E/GlasSees(15894): time: 1397260909133 Tapped to connect
E/GlasSees(15894): time: 1397260909190 BT message level: 8:40
E/GlasSees(15894): time: 1397260909210 BT message level: , 
E/GlasSees(15894): 8:40, 
E/GlasSees(15894): time: 1397260909218 Connected to 8
E/GlasSees(15894): time: 1397260910965 Disconnected
E/GlasSees(15894): time: 1397260918401 Tapped to connect
E/GlasSees(15894): time: 1397260918505 BT message level: 5
E/GlasSees(15894): time: 1397260918506 BT message level: :47, 11:92, 
E/GlasSees(15894): time: 1397260918515 Room level: [11, 05] current: 11
E/GlasSees(15894): time: 1397260919627 Change to: 11
E/GlasSees(15894): time: 1397260920232 Change to: 11
E/GlasSees(15894): time: 1397260920739 Change to: 5
E/GlasSees(15894): time: 1397260921327 Connected to 5
E/GlasSees(15894): time: 1397260923783 Change to: 11
E/GlasSees(15894): time: 1397260924519 Connected to 11
E/GlasSees(15894): time: 1397260925510 Change to: 5
E/GlasSees(15894): time: 1397260926562 Disconnected
E/GlasSees(15894): time: 1397260930858 Tapped to connect
E/GlasSees(15894): time: 1397260930921 BT message level: 6:25, 7:28, 
E/GlasSees(15894): time: 1397260930927 Room level: [11, 05] current: 11
E/GlasSees(15894): time: 1397260933191 Change to: 11
E/GlasSees(15894): time: 1397260933641 Connected to 11
E/GlasSees(15894): time: 1397260934638 Disconnected
E/GlasSees(15894): time: 1397260937759 Tapped to connect
E/GlasSees(15894): time: 1397260937850 BT message level: 7
E/GlasSees(15894): time: 1397260937865 BT message level: :101, 
E/GlasSees(15894): time: 1397260937872 Connected to 7
E/GlasSees(15894): time: 1397260939128 Disconnected
E/GlasSees(15894): time: 1397260945790 Tapped to connect
E/GlasSees(15894): time: 1397260945900 BT message level: 7:64, 1
E/GlasSees(15894): time: 1397260945901 BT message level: 4:63, 
E/GlasSees(15894): time: 1397260945915 Room level: [07, 14] current: 7
E/GlasSees(15894): time: 1397260946951 Change to: 7
E/GlasSees(15894): time: 1397260947421 Change to: 14
E/GlasSees(15894): time: 1397260948020 Connected to 14
E/GlasSees(15894): time: 1397260949879 Disconnected
E/GlasSees(15894): time: 1397260954305 Tapped to connect
E/GlasSees(15894): time: 1397260954401 BT message level: 1
E/GlasSees(15894): time: 1397260954415 BT message level: 2:53, 
E/GlasSees(15894): time: 1397260954422 Connected to 12
E/GlasSees(15894): time: 1397260955736 Disconnected
E/GlasSees(15894): time: 1397260960703 Tapped to connect
E/GlasSees(15894): time: 1397260960805 BT message level: 1
E/GlasSees(15894): time: 1397260960822 BT message level: 7:40, 
E/GlasSees(15894): time: 1397260960828 Connected to 17
E/GlasSees(15894): time: 1397260961888 Disconnected
E/GlasSees(15894): time: 1397260968358 Tapped to connect
E/GlasSees(15894): time: 1397260968423 BT message level: 89,
E/GlasSees(15894): time: 1397260968425 BT message level: 89, 
E/GlasSees(15894): time: 1397260969223 Tapped to connect
E/GlasSees(15894): time: 1397260969331 BT message level: 17:68, 
E/GlasSees(15894): time: 1397260970201 Tapped to connect
E/GlasSees(15894): time: 1397260970292 BT message level: 17:82
E/GlasSees(15894): time: 1397260970308 BT message level: , 
E/GlasSees(15894): time: 1397260970315 Connected to 17
E/GlasSees(15894): time: 1397260971836 Disconnected
E/GlasSees(15894): time: 1397260975229 Tapped to connect
E/GlasSees(15894): time: 1397260975320 BT message level: 1
E/GlasSees(15894): time: 1397260975352 BT message level: 2:76, 
E/GlasSees(15894): time: 1397260975362 Connected to 12
E/GlasSees(15894): time: 1397260976167 Disconnected
E/GlasSees(15894): time: 1397260980082 Tapped to connect
E/GlasSees(15894): time: 1397260980139 BT message level: 17:85, 
E/GlasSees(15894): time: 1397260980174 BT message level: 
E/GlasSees(15894): time: 1397260980180 Connected to 17
E/GlasSees(15894): time: 1397260980751 Disconnected
E/GlasSees(15894): time: 1397260985509 Tapped to connect
E/GlasSees(15894): time: 1397260985622 BT message level: 1
E/GlasSees(15894): time: 1397260985623 BT message level: 7:57, 
E/GlasSees(15894): time: 1397260985632 Connected to 17
E/GlasSees(15894): time: 1397260986248 Disconnected
E/GlasSees(15894): time: 1397260993869 Tapped to connect
E/GlasSees(15894): time: 1397260993956 BT message level: 12:60, 
E/GlasSees(15894): time: 1397260993958 BT message level: 
E/GlasSees(15894): time: 1397260993969 Connected to 12
E/GlasSees(15894): time: 1397260996641 Disconnected
E/GlasSees( 1360): time: 1397262305932 Tapped to connect
E/GlasSees( 1360): time: 1397262369009 Tapped to connect
E/GlasSees( 1360): time: 1397262369120 BT message level: 12:2
E/GlasSees( 1360): time: 1397262369122 BT message level: 7, 
E/GlasSees( 1360): time: 1397262369132 Connected to 12
E/GlasSees( 1360): time: 1397262370059 Disconnected
E/GlasSees( 1360): time: 1397262374904 Tapped to connect
E/GlasSees( 1360): time: 1397262374984 BT message level: 8:41, 
E/GlasSees( 1360): time: 1397262374991 Connected to 12
E/GlasSees( 1360): time: 1397262380048 Disconnected
E/GlasSees( 1360): time: 1397262384052 Tapped to connect
E/GlasSees( 1360): time: 1397262384138 BT message level: :
E/GlasSees( 1360): time: 1397262384139 BT message level: :24, 
E/GlasSees( 1360): time: 1397262384835 Tapped to connect
E/GlasSees( 1360): time: 1397262384921 BT message level: 8:2
E/GlasSees( 1360): time: 1397262384937 BT message level: 1, 
E/GlasSees( 1360): time: 1397262384941 Connected to 8
E/GlasSees( 1360): time: 1397262385711 Disconnected
E/GlasSees( 1360): time: 1397262399293 Tapped to connect
E/GlasSees( 1360): time: 1397262399394 BT message level: 3
E/GlasSees( 1360): time: 1397262399429 BT message level: 3:20, 14:67, 
E/GlasSees( 1360): time: 1397262399430 BT message level: 3:20, 14:67, 
E/GlasSees( 1360): time: 1397262400048 Tapped to connect
E/GlasSees( 1360): time: 1397262400147 BT message level: 3:44,
E/GlasSees( 1360): time: 1397262400163 BT message level:  14:9, 
E/GlasSees( 1360): time: 1397262400171 Room level: [03, 14] current: 3
E/GlasSees( 1360): time: 1397262401347 Change to: 3
E/GlasSees( 1360): time: 1397262401793 Change to: 14
E/GlasSees( 1360): time: 1397262402548 Disconnected
E/GlasSees( 1360): time: 1397262403652 Tapped to connect
E/GlasSees( 1360): time: 1397262403764 BT message level: 3:23, 14:85, 
E/GlasSees( 1360): time: 1397262403767 BT message level: 
E/GlasSees( 1360): time: 1397262403772 Room level: [03, 14] current: 3
E/GlasSees( 1360): time: 1397262404788 Change to: 3
E/GlasSees( 1360): time: 1397262405204 Change to: 14
E/GlasSees( 1360): time: 1397262405660 Connected to 14
E/GlasSees( 1360): time: 1397262407845 Disconnected
E/GlasSees( 1360): time: 1397262410201 Tapped to connect
E/GlasSees( 1360): time: 1397262410264 BT message level: 3
E/GlasSees( 1360): time: 1397262410297 BT message level: :66, 7:19, 14:72, 
E/GlasSees( 1360): time: 1397262410307 Room level: [03, 07, 14] current: 3
E/GlasSees( 1360): time: 1397262411251 Change to: 3
E/GlasSees( 1360): time: 1397262411734 Change to: 7
E/GlasSees( 1360): time: 1397262412424 Connected to 7
E/GlasSees( 1360): time: 1397262449498 Disconnected
E/GlasSees( 1360): time: 1397262456196 Tapped to connect
E/GlasSees( 1360): time: 1397262456256 BT message level: 5
E/GlasSees( 1360): time: 1397262456264 BT message level: :38, 
E/GlasSees( 1360): time: 1397262456269 Connected to 5
E/GlasSees( 1360): time: 1397262458170 Disconnected
E/GlasSees( 1360): time: 1397262458483 Tapped to connect
E/GlasSees( 1360): time: 1397262458545 BT message level: :
E/GlasSees( 1360): time: 1397262458547 BT message level: :84, 
E/GlasSees( 1360): time: 1397262458562 BT message level: 5:84, 
E/GlasSees( 1360): time: 1397262467611 Tapped to connect
E/GlasSees( 1360): time: 1397262467703 BT message level: 5
E/GlasSees( 1360): time: 1397262467718 BT message level: :57, 
E/GlasSees( 1360): time: 1397262467723 Connected to 5
E/GlasSees( 1360): time: 1397262468389 Disconnected
E/GlasSees( 1360): time: 1397262469739 Tapped to connect
E/GlasSees( 1360): time: 1397262469853 BT message level: 5:9, 
E/GlasSees( 1360): time: 1397262469860 Connected to 5
E/GlasSees( 1360): time: 1397262471135 Disconnected
E/GlasSees( 1360): time: 1397262481038 Tapped to connect
E/GlasSees( 1360): time: 1397262481129 BT message level: 4:32, 1
E/GlasSees( 1360): time: 1397262481145 BT message level: 1:55, 17:42, 
E/GlasSees( 1360): time: 1397262481156 Room level: [04, 11, 17] current: 4
E/GlasSees( 1360): time: 1397262482423 Connected to 4
E/GlasSees( 1360): time: 1397262490129 Change to: 11
E/GlasSees( 1360): time: 1397262491321 Disconnected
E/GlasSees( 1360): time: 1397262503763 Tapped to connect
E/GlasSees( 1360): time: 1397262503849 BT message level: 3
E/GlasSees( 1360): time: 1397262503851 BT message level: :8, 4:25, 
E/GlasSees( 1360): time: 1397262503859 Room level: [03, 04] current: 3
E/GlasSees( 1360): time: 1397262505835 Connected to 3
E/GlasSees( 1360): time: 1397262506782 Disconnected
E/GlasSees( 1360): time: 1397262509030 Tapped to connect
E/GlasSees( 1360): time: 1397262509150 BT message level: 1
E/GlasSees( 1360): time: 1397262509168 BT message level: 7:103, 
E/GlasSees( 1360): time: 1397262509173 Connected to 17
E/GlasSees( 1360): time: 1397262510634 Disconnected
E/GlasSees( 1360): time: 1397262515168 Tapped to connect
E/GlasSees( 1360): time: 1397262515260 BT message level:  
E/GlasSees( 1360): 67,
E/GlasSees( 1360): time: 1397262515269 Connected to 17
E/GlasSees( 1360): time: 1397262515278 BT message level:  
E/GlasSees( 1360): time: 1397262515288 Connected to 17
E/GlasSees( 1360): time: 1397262516555 Disconnected
E/GlasSees( 1360): time: 1397262553911 Tapped to connect
E/GlasSees( 1360): time: 1397262553997 BT message level: 4:28
E/GlasSees( 1360): time: 1397262554012 BT message level: , 6:35, 
E/GlasSees( 1360): time: 1397262554016 Room level: [04, 06] current: 4
E/GlasSees( 1360): time: 1397262555593 Change to: 6
E/GlasSees( 1360): time: 1397262556305 Connected to 6
E/GlasSees( 1360): time: 1397262557868 Disconnected
E/GlasSees( 1360): time: 1397262563820 Tapped to connect
E/GlasSees( 1360): time: 1397262563906 BT message level: 8
E/GlasSees( 1360): time: 1397262563938 BT message level: :123, 
E/GlasSees( 1360): time: 1397262563946 Connected to 8
E/GlasSees( 1360): time: 1397262564920 Disconnected
E/GlasSees( 1360): time: 1397262569540 Tapped to connect
E/GlasSees( 1360): time: 1397262569595 BT message level: 12:58, 
E/GlasSees( 1360): time: 1397262569601 Connected to 8
E/GlasSees( 1360): time: 1397262569616 BT message level: 12:108, 
E/GlasSees( 1360): time: 1397262569622 Connected to 8
E/GlasSees( 1360): time: 1397262572655 Disconnected
E/GlasSees( 1360): time: 1397262573942 Tapped to connect
E/GlasSees( 1360): time: 1397262574024 BT message level: 12:
E/GlasSees( 1360): time: 1397262574025 BT message level: 106, 
E/GlasSees( 1360): time: 1397262574032 Connected to 12
E/GlasSees( 1360): time: 1397262575053 Disconnected
E/GlasSees( 1360): time: 1397262582061 Tapped to connect
E/GlasSees( 1360): time: 1397262582127 BT message level: 5:76 
E/GlasSees( 1360): 1
E/GlasSees( 1360): time: 1397262582133 Connected to 12
E/GlasSees( 1360): time: 1397262582136 BT message level: :16, 
E/GlasSees( 1360): time: 1397262582145 Connected to 12
E/GlasSees( 1360): time: 1397262583570 Disconnected
E/GlasSees( 1360): time: 1397262586820 Tapped to connect
E/GlasSees( 1360): time: 1397262586885 BT message level: 5:69,
E/GlasSees( 1360): time: 1397262586906 BT message level:  11:79, 
E/GlasSees( 1360): time: 1397262586914 Room level: [05, 11] current: 5
E/GlasSees( 1360): time: 1397262587938 Change to: 5
E/GlasSees( 1360): time: 1397262588447 Change to: 11
E/GlasSees( 1360): time: 1397262588935 Connected to 11
E/GlasSees( 1360): time: 1397262593215 Disconnected
E/GlasSees( 1360): time: 1397262600368 Tapped to connect
E/GlasSees( 1360): time: 1397262600430 BT message level: 3:
E/GlasSees( 1360): time: 1397262600465 BT message level: 121, 4:12, 7:35, 14:37, 
E/GlasSees( 1360): time: 1397262600476 Room level: [03, 04, 07, 14] current: 3
E/GlasSees( 1360): time: 1397262601456 Change to: 3
E/GlasSees( 1360): time: 1397262601984 Change to: 3
E/GlasSees( 1360): time: 1397262602494 Change to: 3
E/GlasSees( 1360): time: 1397262603027 Change to: 3
E/GlasSees( 1360): time: 1397262603633 Change to: 3
E/GlasSees( 1360): time: 1397262604350 Change to: 3
E/GlasSees( 1360): time: 1397262604907 Change to: 3
E/GlasSees( 1360): time: 1397262605525 Change to: 4
E/GlasSees( 1360): time: 1397262606157 Change to: 7
E/GlasSees( 1360): time: 1397262607506 Connected to 7
E/GlasSees( 1360): time: 1397262614510 Disconnected
E/GlasSees( 1360): time: 1397262615926 Tapped to connect
E/GlasSees( 1360): time: 1397262616012 BT message level: 8:55, 
E/GlasSees( 1360): time: 1397262616018 Room level: [03, 04, 07, 14] current: 3
E/GlasSees( 1360): time: 1397262619057 Connected to 3
E/GlasSees( 1360): time: 1397262619578 Connected to 3
E/GlasSees( 1360): time: 1397262619754 Disconnected
E/GlasSees( 1360): time: 1397262622309 Tapped to connect
E/GlasSees( 1360): time: 1397262622367 BT message level: 8:71, 
E/GlasSees( 1360): time: 1397262622402 Room level: [03, 04, 07, 14] current: 3
E/GlasSees( 1360): time: 1397262624548 Change to: 4
E/GlasSees( 1360): time: 1397262626236 Disconnected
E/GlasSees( 1360): time: 1397262631012 Tapped to connect
E/GlasSees( 1360): time: 1397262631071 BT message level: :
E/GlasSees( 1360): time: 1397262631072 BT message level: :41, 
E/GlasSees( 1360): time: 1397262631089 BT message level: 8:41, 
E/GlasSees( 1360): time: 1397262631903 Tapped to connect
E/GlasSees( 1360): time: 1397262631999 BT message level: 8:
E/GlasSees( 1360): time: 1397262632021 BT message level: 79, 
E/GlasSees( 1360): time: 1397262632027 Connected to 8
E/GlasSees( 1360): time: 1397262634033 Disconnected
E/GlasSees( 1360): time: 1397262639563 Tapped to connect
E/GlasSees( 1360): time: 1397262639659 BT message level: 3:26
E/GlasSees( 1360): time: 1397262639675 BT message level: , 4:25, 11:13, 
E/GlasSees( 1360): time: 1397262639681 Room level: [03, 04, 11] current: 3
E/GlasSees( 1360): time: 1397262640811 Connected to 3
E/GlasSees( 1360): time: 1397262641454 Connected to 3
E/GlasSees( 1360): time: 1397262642005 Change to: 4
E/GlasSees( 1360): time: 1397262642636 Change to: 11
E/GlasSees( 1360): time: 1397262643254 Disconnected
E/GlasSees( 1360): time: 1397262649532 Tapped to connect
E/GlasSees( 1360): time: 1397262649598 BT message level: 5 11
E/GlasSees( 1360): time: 1397262649600 BT message level: , 11:61, 
E/GlasSees( 1360): time: 1397262650115 Tapped to connect
E/GlasSees( 1360): time: 1397262650209 BT message level: 5:51, 11
E/GlasSees( 1360): time: 1397262650218 BT message level: :30, 
E/GlasSees( 1360): time: 1397262650224 Room level: [05, 11] current: 5
E/GlasSees( 1360): time: 1397262651178 Change to: 5
E/GlasSees( 1360): time: 1397262651552 Change to: 11
E/GlasSees( 1360): time: 1397262652089 Connected to 11
E/GlasSees( 1360): time: 1397262655691 Disconnected
E/GlasSees( 1360): time: 1397262660145 Tapped to connect
E/GlasSees( 1360): time: 1397262660198 BT message level: 5
E/GlasSees( 1360): time: 1397262660213 BT message level: 5:26, 
E/GlasSees( 1360): time: 1397262660214 BT message level: 5:26, 
E/GlasSees( 1360): time: 1397262661098 Tapped to connect
E/GlasSees( 1360): time: 1397262661189 BT message level: 5:
E/GlasSees( 1360): time: 1397262661208 BT message level: 13, 
E/GlasSees( 1360): time: 1397262661213 Connected to 5
E/GlasSees( 1360): time: 1397262662953 Disconnected
E/GlasSees( 1360): time: 1397262665731 Tapped to connect
E/GlasSees( 1360): time: 1397262665815 BT message level: 5:41, 
E/GlasSees( 1360): time: 1397262665820 Connected to 5
E/GlasSees( 1360): time: 1397262666705 Disconnected
E/GlasSees( 1360): time: 1397262670833 Tapped to connect
E/GlasSees( 1360): time: 1397262670895 BT message level: 11:23,
E/GlasSees( 1360): time: 1397262670896 BT message level: 11:23, 
E/GlasSees( 1360): time: 1397262670904 Connected to 11
E/GlasSees( 1360): time: 1397262672122 Disconnected
E/GlasSees( 1360): time: 1397262677344 Tapped to connect
E/GlasSees( 1360): time: 1397262677418 BT message level: 6:3
E/GlasSees( 1360): time: 1397262677419 BT message level: 9, 7:41, 14:42, 
E/GlasSees( 1360): time: 1397262677429 Room level: [06, 07, 14] current: 6
E/GlasSees( 1360): time: 1397262678734 Change to: 6
E/GlasSees( 1360): time: 1397262679046 Change to: 7
E/GlasSees( 1360): time: 1397262679538 Connected to 7
E/GlasSees( 1360): time: 1397262680462 Disconnected
E/GlasSees( 1360): time: 1397262686843 Tapped to connect
E/GlasSees( 1360): time: 1397262686900 BT message level: 3:2
E/GlasSees( 1360): time: 1397262686933 BT message level: 5, 4:32, 14:37, 
E/GlasSees( 1360): time: 1397262686939 Room level: [03, 04, 14] current: 3
E/GlasSees( 1360): time: 1397262688844 Disconnected
E/GlasSees( 1360): time: 1397262691629 Tapped to connect
E/GlasSees( 1360): time: 1397262691726 BT message level: 3
E/GlasSees( 1360): time: 1397262691728 BT message level: :30, 7:31, 14:16, 
E/GlasSees( 1360): time: 1397262691738 Room level: [03, 07, 14] current: 3
E/GlasSees( 1360): time: 1397262693033 Change to: 3
E/GlasSees( 1360): time: 1397262693310 Change to: 7
E/GlasSees( 1360): time: 1397262693750 Connected to 7
E/GlasSees( 1360): time: 1397262699960 Disconnected
E/GlasSees( 1360): time: 1397262703874 Tapped to connect
E/GlasSees( 1360): time: 1397262703961 BT message level: :
E/GlasSees( 1360): time: 1397262703962 BT message level: :49, 14:39, 
E/GlasSees( 1360): time: 1397262704851 Tapped to connect
E/GlasSees( 1360): time: 1397262704911 BT message level: 3:4
E/GlasSees( 1360): time: 1397262704942 BT message level: 6, 14:43, 
E/GlasSees( 1360): time: 1397262704949 Room level: [03, 14] current: 3
E/GlasSees( 1360): time: 1397262706003 Change to: 14
E/GlasSees( 1360): time: 1397262707049 Connected to 14
E/GlasSees( 1360): time: 1397262710750 Disconnected
E/GlasSees( 1360): time: 1397262713214 Tapped to connect
E/GlasSees( 1360): time: 1397262713310 BT message level: 3:46, 
E/GlasSees( 1360): time: 1397262713330 BT message level: 7:24, 14:60, 
E/GlasSees( 1360): time: 1397262713338 Room level: [03, 07, 14] current: 3
E/GlasSees( 1360): time: 1397262714328 Change to: 7
E/GlasSees( 1360): time: 1397262714660 Change to: 14
E/GlasSees( 1360): time: 1397262715050 Connected to 14
E/GlasSees( 1360): time: 1397262716139 Disconnected
E/GlasSees( 1360): time: 1397262720307 Tapped to connect
E/GlasSees( 1360): time: 1397262720393 BT message level: 3:23, 4:
E/GlasSees( 1360): time: 1397262720425 BT message level: 26, 5:18, 11:59, 
E/GlasSees( 1360): time: 1397262720443 Room level: [03, 04, 05, 11] current: 3
E/GlasSees( 1360): time: 1397262721179 Connected to 3
E/GlasSees( 1360): time: 1397262721716 Disconnected
E/GlasSees( 1360): time: 1397262726960 Tapped to connect
E/GlasSees( 1360): time: 1397262727049 BT message level: 5
E/GlasSees( 1360): time: 1397262727066 BT message level: :77, 11:36, 
E/GlasSees( 1360): time: 1397262727074 Room level: [05, 11] current: 5
E/GlasSees( 1360): time: 1397262727924 Change to: 11
E/GlasSees( 1360): time: 1397262728277 Connected to 11
E/GlasSees( 1360): time: 1397262728752 Disconnected
E/GlasSees( 1360): time: 1397262733048 Tapped to connect
E/GlasSees( 1360): time: 1397262733130 BT message level: 7
E/GlasSees( 1360): time: 1397262733131 BT message level: 7:28, 
E/GlasSees( 1360): time: 1397262733728 Tapped to connect
E/GlasSees( 1360): time: 1397262733796 BT message level: 17:
E/GlasSees( 1360): time: 1397262733798 BT message level: 64, 
E/GlasSees( 1360): time: 1397262733805 Connected to 17
E/GlasSees( 1360): time: 1397262734557 Disconnected
E/GlasSees( 1360): time: 1397262738230 Tapped to connect
E/GlasSees( 1360): time: 1397262738318 BT message level: :
E/GlasSees( 1360): time: 1397262738321 BT message level: :30, 17:18, 
E/GlasSees( 1360): time: 1397262738984 Tapped to connect
E/GlasSees( 1360): time: 1397262739071 BT message level: 4:36,
E/GlasSees( 1360): time: 1397262739086 BT message level:  11:41, 
E/GlasSees( 1360): time: 1397262739094 Room level: [04, 11] current: 4
E/GlasSees( 1360): time: 1397262740001 Connected to 4
E/GlasSees( 1360): time: 1397262740561 Disconnected
E/GlasSees( 1360): time: 1397262744604 Tapped to connect
E/GlasSees( 1360): time: 1397262744695 BT message level: 17:2
E/GlasSees( 1360): time: 1397262744709 BT message level: 2, 
E/GlasSees( 1360): time: 1397262744713 Connected to 17
E/GlasSees( 1360): time: 1397262745462 Disconnected
E/GlasSees( 1360): time: 1397262748413 Tapped to connect
E/GlasSees( 1360): time: 1397262748530 BT message level: 17:7
E/GlasSees( 1360): time: 1397262748532 BT message level: 1, 
E/GlasSees( 1360): time: 1397262748538 Connected to 17
E/GlasSees( 1360): time: 1397262749082 Disconnected
E/GlasSees( 1360): time: 1397262754424 Tapped to connect
E/GlasSees( 1360): time: 1397262754510 BT message level: 3
E/GlasSees( 1360): time: 1397262754524 BT message level: :72, 4:27, 14:49, 
E/GlasSees( 1360): time: 1397262754533 Room level: [03, 04, 14] current: 3
E/GlasSees( 1360): time: 1397262755863 Change to: 4
E/GlasSees( 1360): time: 1397262756395 Change to: 14
E/GlasSees( 1360): time: 1397262756781 Change to: 14
E/GlasSees( 1360): time: 1397262757905 Disconnected
E/GlasSees( 1360): time: 1397262760691 Tapped to connect
E/GlasSees( 1360): time: 1397262760776 BT message level:  4:12
E/GlasSees( 1360): time: 1397262760778 BT message level:  4:12, 7:71, 14:28, 
E/GlasSees( 1360): time: 1397262760789 Room level: [04, 07, 14] current: 4
E/GlasSees( 1360): time: 1397262761698 Change to: 7
E/GlasSees( 1360): time: 1397262762046 Connected to 7
E/GlasSees( 1360): time: 1397262762800 Disconnected
E/GlasSees( 1360): time: 1397262768496 Tapped to connect
E/GlasSees( 1360): time: 1397262768554 BT message level: 2, 
E/GlasSees( 1360):  14:5
E/GlasSees( 1360): time: 1397262768563 Room level: [04, 07, 14] current: 4
E/GlasSees( 1360): time: 1397262768577 BT message level: , 
E/GlasSees( 1360): ,
E/GlasSees( 1360): time: 1397262768585 Room level: [04, 07, 14] current: 4
E/GlasSees( 1360): time: 1397262768600 BT message level: , 
E/GlasSees( 1360): , 14:52
E/GlasSees( 1360): time: 1397262768608 Room level: [04, 07, 14] current: 4
E/GlasSees( 1360): time: 1397262768630 BT message level: , 
E/GlasSees( 1360): time: 1397262768638 Room level: [04, 07, 14] current: 4
E/GlasSees( 1360): time: 1397262769876 Change to: 7
E/GlasSees( 1360): time: 1397262770207 Change to: 14
E/GlasSees( 1360): time: 1397262770547 Connected to 14
E/GlasSees( 1360): time: 1397262771399 Disconnected
E/GlasSees( 1360): time: 1397262775014 Tapped to connect
E/GlasSees( 1360): time: 1397262775102 BT message level: 17:
E/GlasSees( 1360): time: 1397262775118 BT message level: 45, 
E/GlasSees( 1360): time: 1397262775123 Connected to 17
E/GlasSees( 1360): time: 1397262776006 Disconnected
E/GlasSees( 1360): time: 1397262776873 Tapped to connect
E/GlasSees( 1360): time: 1397262776934 BT message level: 1
E/GlasSees( 1360): time: 1397262776966 BT message level: 7:100, 
E/GlasSees( 1360): time: 1397262776972 Connected to 17
E/GlasSees( 1360): time: 1397262781813 Disconnected
E/GlasSees( 1360): time: 1397262784072 Tapped to connect
E/GlasSees( 1360): time: 1397262784162 BT message level: 3
E/GlasSees( 1360): time: 1397262784176 BT message level: :107, 14:46, 
E/GlasSees( 1360): time: 1397262784186 Room level: [03, 14] current: 3
E/GlasSees( 1360): time: 1397262785154 Change to: 3
E/GlasSees( 1360): time: 1397262785681 Change to: 14
E/GlasSees( 1360): time: 1397262786362 Connected to 14
E/GlasSees( 1360): time: 1397262787325 Disconnected
E/GlasSees( 1360): time: 1397262791871 Tapped to connect
E/GlasSees( 1360): time: 1397262791958 BT message level:  
E/GlasSees( 1360): 3,
E/GlasSees( 1360): time: 1397262791966 Room level: [03, 14] current: 3
E/GlasSees( 1360): time: 1397262791977 BT message level:  
E/GlasSees( 1360): time: 1397262791983 Room level: [03, 14] current: 3
E/GlasSees( 1360): time: 1397262792953 Change to: 14
E/GlasSees( 1360): time: 1397262793428 Change to: 14
E/GlasSees( 1360): time: 1397262793781 Change to: 3
E/GlasSees( 1360): time: 1397262794546 Disconnected
E/GlasSees( 1360): time: 1397262795897 Tapped to connect
E/GlasSees( 1360): time: 1397262795986 BT message level: 8:4
E/GlasSees( 1360): time: 1397262796002 BT message level: 0, 
E/GlasSees( 1360): time: 1397262796008 Connected to 8
E/GlasSees( 1360): time: 1397262797240 Disconnected
E/GlasSees( 1360): time: 1397262801817 Tapped to connect
E/GlasSees( 1360): time: 1397262801898 BT message level: 5
E/GlasSees( 1360): time: 1397262801902 BT message level: :20, 
E/GlasSees( 1360): time: 1397262801917 Connected to 5
E/GlasSees( 1360): time: 1397262803620 Disconnected
E/GlasSees( 1360): time: 1397262806604 Tapped to connect
E/GlasSees( 1360): time: 1397262806716 BT message level: 9, 
E/GlasSees( 1360): time: 1397262806717 BT message level: 9, 7:34, 14:41, 
E/GlasSees( 1360): time: 1397262807246 Tapped to connect
E/GlasSees( 1360): time: 1397262807372 BT message level: 3
E/GlasSees( 1360): time: 1397262807379 BT message level: :87, 7:73, 14:40, 
E/GlasSees( 1360): time: 1397262807390 Room level: [03, 07, 14] current: 3
E/GlasSees( 1360): time: 1397262808228 Change to: 7
E/GlasSees( 1360): time: 1397262808578 Connected to 7
E/GlasSees( 1360): time: 1397262809467 Disconnected
E/GlasSees( 1360): time: 1397262813926 Tapped to connect
E/GlasSees( 1360): time: 1397262813984 BT message level: 7:16,
E/GlasSees( 1360): time: 1397262814017 BT message level:  12:39, 
E/GlasSees( 1360): time: 1397262814024 Room level: [07, 12] current: 7
E/GlasSees( 1360): time: 1397262814841 Change to: 12
E/GlasSees( 1360): time: 1397262815228 Connected to 12
E/GlasSees( 1360): time: 1397262816027 Change to: 12
E/GlasSees( 1360): time: 1397262816727 Change to: 12
E/GlasSees( 1360): time: 1397262817294 Disconnected
E/GlasSees( 1360): time: 1397262821639 Tapped to connect
E/GlasSees( 1360): time: 1397262821701 BT message level: :
E/GlasSees( 1360): time: 1397262821702 BT message level: :37, 14:48, 
E/GlasSees( 1360): time: 1397262822344 Tapped to connect
E/GlasSees( 1360): time: 1397262822460 BT message level: 92, 
E/GlasSees( 1360): 14:
E/GlasSees( 1360): time: 1397262822463 BT message level: 92, 
E/GlasSees( 1360): time: 1397262823174 Tapped to connect
E/GlasSees( 1360): time: 1397262823261 BT message level: 3
E/GlasSees( 1360): time: 1397262823277 BT message level: :34, 14:94, 
E/GlasSees( 1360): time: 1397262823284 Room level: [03, 14] current: 3
E/GlasSees( 1360): time: 1397262823965 Change to: 14
E/GlasSees( 1360): time: 1397262824278 Connected to 14
E/GlasSees( 1360): time: 1397262824903 Disconnected
E/GlasSees( 1360): time: 1397262829782 Tapped to connect
E/GlasSees( 1360): time: 1397262829871 BT message level: 7
E/GlasSees( 1360): time: 1397262829884 BT message level: :14, 12:46, 
E/GlasSees( 1360): time: 1397262829906 Room level: [07, 12] current: 7
E/GlasSees( 1360): time: 1397262830697 Change to: 12
E/GlasSees( 1360): time: 1397262831024 Connected to 12
E/GlasSees( 1360): time: 1397262831550 Change to: 12
E/GlasSees( 1360): time: 1397262832705 Disconnected
